
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="FragmetApp.TitlesFragment"
        android:id="@+id/titles"
            android:layout_weight="2"
            android:layout_width="0px"
        android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/dialog_container"
            android:layout_weight="3"
            android:layout_width="0px"
            android:layout_height="match_parent"
             />
</LinearLayout>